name=WEFT Electrovibration library
version=0.9.0
author=AKA
maintainer=AKA <akamediasystem@gmail.com>
sentence=Arduino library for Electrovibration with TI DRV2667
paragraph=Arduino library for Electrovibration with TI DRV2667
category=Signal Input/Output
url=https://github.com/AKAMEDIASYSTEM/weftlib
architectures=*
